<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" styleClass="grid_welcome" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhj.swengb.apps.battleship.jfx.BattleShipFxCredits">
    <top>
        <HBox alignment="CENTER" prefHeight="27.0" styleClass="hbox">
            <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits">
                <font>
                    <Font name="Roboto Medium" size="56.0" />
                </font>
                <HBox.margin>
                    <Insets top="30.0" />
                </HBox.margin>
            </Text>

        </HBox>

    </top>


    <left>

        <VBox prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="TOP_CENTER">

            <HBox prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">

                <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Game made by" textAlignment="CENTER">

                    <font>
                        <Font name="Roboto Medium" size="40.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="40.0" top="50.0" />
                    </HBox.margin>

                </Text>
            </HBox>


            <HBox prefHeight="455.0" prefWidth="400.0" styleClass="hbox" BorderPane.alignment="CENTER_LEFT">

                <VBox alignment="CENTER_LEFT" prefHeight="457.0" prefWidth="338.0">
                    <children>
                        <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Stefan Krasser">
                            <font>
                                <Font name="Roboto Medium" size="40.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" top="50.0" />
                            </VBox.margin>
                        </Text>
                        <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Thomas Ortner">
                            <font>
                                <Font name="Roboto Medium" size="40.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Miriam Grainer">
                            <font>
                                <Font name="Roboto Medium" size="40.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Christoph Mali">
                            <font>
                                <Font name="Roboto Medium" size="40.0" />
                            </font>
                        </Text>
                        <HBox prefHeight="70.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets top="200.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox.margin>
                    <Insets left="100.0" />
                </VBox.margin>
            </HBox>
        </VBox>

    </left>


    <right>
        <VBox prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="BOTTOM_RIGHT">

            <HBox prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER" />

            <Text fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="© spitzeEisbären" textAlignment="CENTER">

                <font>
                    <Font name="Roboto Medium" size="40.0" />
                </font>
                <VBox.margin>
                    <Insets top="470.0" />
                </VBox.margin>

            </Text>
        </VBox>
    </right>



    <bottom>

        <HBox prefHeight="27.0" prefWidth="250.0" styleClass="hbox" BorderPane.alignment="BOTTOM_LEFT">
            <Button id="button" fx:id="nextScreen" onAction="#back" prefHeight="35.0" prefWidth="170.0" styleClass="button" text="back" />
        </HBox>
    </bottom>



</BorderPane>

